<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="./iconoU.jpg">

	<title>Panel de control covid19 Bolivia</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

	<script src="https://kit.fontawesome.com/f67e9384a7.js"></script>

	<style type="text/css">
		body{
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			background-color: #eeeae9;
			color: #333333;
			font-size: 17px;
		}
		.my-Container {
			justify-content: center;
			align-content: center;
			align-items: center;
			text-align: left;
		}
		.my-Row {
			justify-content: center;
			align-content: center;
			align-items: center;
			text-align: left;		
		}
		.my-Col {
			justify-content: center;
			align-content: center;
			align-items: center;
			text-align: left;
		}
		.my-Row1 {
			justify-content: center;
			align-content: center;
			align-items: center;
			text-align: center;
		}
		@media screen and (min-width: 500px) {
			.resp {
				width: 100%;
				height: auto;
			}
		}

		@media screen and (max-width: 499px) {
			.resp {
				width: 100%;
				height: auto;
			}
		}
		@media screen and (min-width: 500px) {
			.resp1 {
				width: 50%;
				height: auto;			
			}
		}

		@media screen and (max-width: 499px) {
			.resp1 {
				width: 100%;
				height: auto;
			}
		}
	</style>

	<style>
		.borde {
			border-top: 1.5px solid #eeeae9;/*rgba(0,0,0,0.5);*/
		}

		.topnav {
			overflow: hidden;
			background-color: #30323e;
		}

		.topnav a {
			float: left;
			display: block;
			color: #eeeae9;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: #333333;
		}

		.topnav a.active {
			background-color: #e25f4e;
			color: #eeeae9;
		}

		.topnav a.active:hover {
			background-color: #ddd;
			color: #333333;
		}


		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 900px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 900px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid" style="background-color: #30323e;">
		<div class="row my-Row1">
			<img class="resp1" src="logo2.png" onclick="location.href='index.html';">
		</div>
	</div>
	
	<div class="topnav borde" id="myTopnav" style="position: sticky; top: 0%;z-index: 1;">
		<a href="index.html" class="active">Inicio</a>
		<a href="proyeccionesTarija.php">Proyecciones Tarija</a>
		<a href="proyeccionesBolivia.php">Proyecciones Bolivia</a>
		<a href="centroMonitoreo.php">Centro de Monitoreo</a>
		<a href="reporteHistorico.php">Reporte Historico</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav" || x.className === "topnav borde" ) {
				x.className += " responsive";
			} else {
				x.className = "topnav borde";
			}
		}
	</script>

	<script>
		window.addEventListener("scroll",function(){
			if(window.scrollY > 100){
				$("#myTopnav").removeClass("borde");
			}else{
				$("#myTopnav").addClass("borde");
			}
		});
	</script>

	<img style="padding: 0px;margin: 0px;" class="resp" id="resp" src="logovirus.jpg" onclick="location.href='index.html';">

	<br>
	<br>

	<div class="container my-Container">
		<div class="row my-Row">
			<div class="col-xl-6 col-lg-6 col-md-6 my-Col">
				<p style="font-size: 25px;text-align: center;"><strong>CENTRO DE PROYECCIONES COVID-19</strong></p>
				<p>Se aplica el modelo SIR para realizar proyecciones del Covid-19 en el departamento de Tarija y en Bolivia, también se ofrece un centro de monitoreo general de la pandemia en el país y en el mundo.</p>
				<p>El modelo SIR es un modelo epidemiológico que calcula teóricamente la cantidad de infectados con una enfermedad contagiosa en una población cerrada a lo largo del tiempo. Las proyecciones varían de acuerdo a los valores que tomen la &lt;tasa de transmisi&oacute;n&gt; de la enfermedad y la &lt;tasa de recuperación&gt; de la población.</p>
				<p>La &lt;tasa de transmisi&oacute;n&gt; expresa la cantidad de personas a las que un individuo infectado se expone lo suficiente como para contagiarlos.
				La &lt;tasa de recuperación&gt; expresa el numero de personas que se recuperan por dia.</p>
				<p>Ambos valores se calculan con los datos registrados en el país, posteriormente se aplica el sistema de ecuaciones diferenciales del modelo para obtener las proyecciones.</p>
				<strong><p>Las proyecciones son la aplicación de un modelo teórico, este proyecto solo tiene fines académicos pero puede servir de referencia para la toma de decisiones.</p></strong>
				<p>Librerías Utilizadas: <a href="https://www.scipy.org/" target="__blank" style="color: #333333">SciPy</a>, <a href="https://www.numpy.org/" target="__blank" style="color: #333333">NumPy</a>, <a href="https://www.jquery.com/" target="__blank" style="color: #333333">jQuery</a>, <a href="https://docs.mapbox.com/" target="__blank" style="color: #333333">Mapbox GL JS</a>, <a href="https://canvasjs.com/" target="__blank" style="color: #333333">CanvasJS</a></p>
				<p>Lenguajes utilizados: <a href="https://www.w3schools.com/html/" target="__blank" style="color: #333333">HTML</a>, <a href="https://www.php.net/" target="__blank" style="color: #333333">PHP</a>, <a href="https://www.javascript.com/" target="__blank" style="color: #333333">Javascript</a>, <a href="https://www.python.org/" target="__blank" style="color: #333333">Python</a></p>
				<br>
			</div>

			<div class="col-xl-3 col-lg-3 col-md-3 my-Col" style="text-align: center;">
				<i class="far fa-hand-point-right"></i>
				<button id="cont3" class="btn btn-primary" style="width: 200px;height: 55px;background-color: #e25f4e;border-color: #e25f4e;color: #eeeae9;" onclick="location.href='proyeccionesTarija.php';">Proyecciones Tarija</button>
				<br>
				<br>
				<i class="far fa-hand-point-right"></i>
				<button id="cont4" class="btn btn-primary" style="width: 200px;height: 55px;background-color: #e25f4e;border-color: #e25f4e;color: #eeeae9;" onclick="location.href='proyeccionesBolivia.php';">Proyecciones Bolivia</button>
				<br>
				<br>
				<i class="far fa-hand-point-right"></i>
				<button id="cont5" class="btn btn-primary" style="width: 200px;height: 55px;background-color: #e25f4e;border-color: #e25f4e;color: #eeeae9;" onclick="location.href='centroMonitoreo.php';">Centro de monitoreo</button>
				<br>
				<br>
				<i class="far fa-hand-point-right"></i>
				<button id="cont7" class="btn btn-primary" style="width: 200px;height: 55px;background-color: #e25f4e;border-color: #e25f4e;color: #eeeae9;" onclick="location.href='reporteHistorico.php';">Reporte historico</button>
			</div>
		</div>
	</div>

	<br>
	<hr>

	<div class="container-fluid my-Container">
		<div class="row my-Row">
			<div class="col-lg-6 my-Col" style="text-align: center;margin: 15px;">
				<a style="color: rgba(51, 51, 51, 0.6);" href="https://www.boliviasegura.gob.bo/" target="_blank">Visita el sitio oficial del Gobierno de Bolivia sobre el COVID-19</a>
			</div>
			<div class="col-lg-6 my-Col" style="text-align: center;margin: 15px;">
				<p style="color: rgba(51, 51, 51, 0.6);">Desarrollado por Gustavo Gudiño, estudiante de Ing. de Sistemas con la supervisión de Hugo Loza, Responsable de Gestión Tecnológica de la UCB Tarija y la Lic. Sandra Lima, Docente del Depto. de Ingenierías y Ciencias Exactas</p>
			</div>
		</div>
	</div>
	<br>
</body>
</html>